{
  "version": 2,
  "vendor": {
    "seahowl": {}
  },
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default SEAHOWL installation",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "SEAHOWL_ENABLE_BUILD": "ON",
        "SEAHOWL_ENABLE_TESTS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_DIR": "${sourceDir}/external/vcpkg",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "default/debug",
      "inherits": "default",
      "displayName": "Default SEAHOWL installation (Debug)",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "full",
      "inherits": "default",
      "displayName": "Full SEAHOWL installation",
      "cacheVariables": {
        "SEAHOWL_ENABLE_EXAMPLES": "ON",
        "SEAHOWL_ENABLE_PYTHON": "ON",
        "SEAHOWL_ENABLE_VIRTUALENV": "ON",
        "SEAHOWL_ENABLE_HYDROCHRONO": "ON",
        "SEAHOWL_ENABLE_HYDRODYN": "ON",
        "SEAHOWL_ENABLE_SEASTATE": "ON",
        "SEAHOWL_ENABLE_AERODYN": "ON",
        "SEAHOWL_ENABLE_INFLOWWIND": "ON",
        "SEAHOWL_ENABLE_IRRLICHT": "OFF",
        "SEAHOWL_ENABLE_VTK": "OFF",
        "SEAHOWL_ENABLE_DOC": "OFF"
      }
    },
    {
      "name": "full/debug",
      "inherits": [
        "debug",
        "full"
      ],
      "displayName": "Full SEAHOWL installation (Debug)"
    },
    {
      "name": "full_viz",
      "inherits": "full",
      "displayName": "Full SEAHOWL installation with in situ visualization",
      "cacheVariables": {
        "SEAHOWL_ENABLE_IRRLICHT": "ON"
      }
    },
    {
      "name": "full_viz/debug",
      "inherits": [
        "debug",
        "full_viz"
      ],
      "displayName": "Full SEAHOWL installation with in situ visualization (Debug)"
    },
    {
      "name": "full_vtk",
      "inherits": "full_viz",
      "displayName": "Full SEAHOWL installation with VTK and in situ visualization",
      "cacheVariables": {
        "SEAHOWL_ENABLE_IRRLICHT": "ON",
        "SEAHOWL_ENABLE_VTK": "ON"
      }
    },
    {
      "name": "full_vtk/debug",
      "inherits": [
        "debug",
        "full_vtk"
      ],
      "displayName": "Full SEAHOWL installation with VTK and in situ visualization (Debug)"
    },
    {
      "name": "all",
      "inherits": "full_vtk",
      "displayName": "SEAHOWL installation with all features",
      "cacheVariables": {
        "SEAHOWL_ENABLE_DOC": "ON"
      }
    },
    {
      "name": "all/debug",
      "inherits": [
        "debug",
        "all"
      ],
      "displayName": "SEAHOWL installation with all features (Debug)"
    },
    {
      "name": "minimal",
      "displayName": "Minimal SEAHOWL installation",
      "inherits": "default",
      "cacheVariables": {
        "SEAHOWL_ENABLE_EXAMPLES": "OFF",
        "SEAHOWL_ENABLE_PYTHON": "OFF",
        "SEAHOWL_ENABLE_VIRTUALENV": "OFF",
        "SEAHOWL_ENABLE_HYDROCHRONO": "OFF",
        "SEAHOWL_ENABLE_HYDRODYN": "OFF",
        "SEAHOWL_ENABLE_SEASTATE": "OFF",
        "SEAHOWL_ENABLE_AERODYN": "OFF",
        "SEAHOWL_ENABLE_INFLOWWIND": "OFF",
        "SEAHOWL_ENABLE_IRRLICHT": "OFF",
        "SEAHOWL_ENABLE_VTK": "OFF",
        "SEAHOWL_ENABLE_DOC": "OFF"
      }
    },
    {
      "name": "minimal/debug",
      "inherits": [
        "debug",
        "minimal"
      ],
      "displayName": "Minimal SEAHOWL installation (Debug)"
    },
    {
      "name": "default/Intel",
      "displayName": "Default SEAHOWL installation Intel Compilers",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_DIR": "${sourceDir}/external/vcpkg_intel",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -std=c++17 -fPIC -shared -fp-model=precise -fiopenmp"
      },
      "environment": {
        "FC": "ifx",
        "CXX": "icpx",
        "CC": "icx"
      }
    },
    {
      "name": "default/debug/Intel",
      "inherits": "default/Intel",
      "displayName": "Default SEAHOWL installation (Debug) Intel Compilers",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "full/Intel",
      "inherits": "default/Intel",
      "displayName": "Full SEAHOWL installation Intel Compilers",
      "cacheVariables": {
        "SEAHOWL_ENABLE_BUILD": "ON",
        "SEAHOWL_ENABLE_TESTS": "ON",
        "SEAHOWL_ENABLE_EXAMPLES": "ON",
        "SEAHOWL_ENABLE_PYTHON": "ON",
        "SEAHOWL_ENABLE_VIRTUALENV": "ON",
        "SEAHOWL_ENABLE_HYDROCHRONO": "ON",
        "SEAHOWL_ENABLE_AERODYN": "ON",
        "SEAHOWL_ENABLE_INFLOWWIND": "ON",
        "SEAHOWL_ENABLE_IRRLICHT": "OFF",
        "SEAHOWL_ENABLE_VTK": "OFF",
        "SEAHOWL_ENABLE_DOC": "OFF"
      }
    },
    {
      "name": "full/debug/Intel",
      "inherits": [
        "debug",
        "full/Intel"
      ],
      "displayName": "Full SEAHOWL installation (Debug) Intel Compilers"
    }
  ]
}
